<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
<style>
 .register2page {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        .nav {
            background-color:#d4afd9;
            color: rgb(8, 8, 8);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav p {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .nav a {
          
            color: rgb(16, 15, 15);
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
</style>
</head>

<body style="background-color:#d4afd9;">
    
<div class="register2page">
    <div class="nav">
        <p>Glamora.inc</p>
         <a href="home.html">Home</a>
        <a href="men.html">Men</a>
        <a href="women.html">Women</a>
        <a href="kids.html">Kids</a>
        <a href="beauty.html">Beauty</a>
        <a href="register.html">Login</a>
    </div>
    </div>
    <h1 style="text-align:center;background-color:white;color:darkorchid;">Glamora/about</h1>
    <p style=" font-size: 20px;">Glamora is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, glamora aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.</p>

<h3 style="color:black; font-size:30px;text-decoration: underline;text-align:center;">Value proposition</h3>
<p style="color:black ; font-size: 18px;text-align: center;"> Value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online.Offerings such as the largest in-season <br>product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, the preferred shopping destination in the country.<br>To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x7.</p>

<h3 style=" font-size:23px;color:black;font-size:30px;text-decoration: underline;text-align: center;">Brands</h3>
<p style="color:black; font-size: 18px;text-align:center">Glamora understands its shoppers' needs and caters to them with choice of apparel, accessories, cosmetics and footwear<br> from over 500 leading Indian and international brands. Prominent brands include Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, <br>FCUK, Timberland, Avirate, FabIndia and Biba to name a few. You can also shop from some recently introduced labels such as - Roadster, Sher Singh, Dressberry, Kook N Keech and ETC.</p>

<h3 style="color:black; font-size:30px;text-decoration: underline;text-align: center;">Recognitions</h3>
<p style="color:black; font-size: 18px;text-align:center;" >
    Awarded 'Images Most Admired Retailer of the Year: Non–Store Retail' for 2012 by Images Group
<br>
Awarded 'Fashion eRetailer of the Year 2013' by Franchise India – Indian eRetail Awards<br>
Awarded 'Best E-commerce Website for 2012' by IAMAI – India Digital Awards<br>
Awarded 'Best E-commerce Partner of the year 2011-12' by Puma India<br>
</p>
</body>
</html>